{
  "name": "space",
  "version": "1.0.0",
  "description": "Star Pilot Blues",
  "main": "",
  "scripts": {
    "start": "node dist/start.js",
    "build": "tsc && npm run build-frontend && npm run build-assets",
    "build-frontend": "browserify dist/client/frontend.js > dist/client/dist_frontend.js",
    "build-assets": "npm run build-html && npm run build-img",
    "build-html": "cp src/client/*.html dist/client/",
    "build-img": "cp -r src/client/img dist/client/"
  },
  "keywords": [
    "space",
    "cowboy",
    "bebop",
    "online",
    "game"
  ],
  "author": "Spark Cruz <spark.crz@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/socket.io": "^1.4.33",
    "@types/socket.io-client": "^1.4.32",
    "browserify": "^14.5.0",
    "tsc": "^1.20150623.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "@types/jsonfile": "^5.0.0",
    "collisions": "file:lib/collisions",
    "express": "^4.16.3",
    "jsonfile": "^4.0.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "utf-8-validate": "^4.0.2"
  }
}
