{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowJs": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "dist",
    "noImplicitAny": true,
    "module": "nodenext",
    "target": "esnext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "nodenext",
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ],
    "strictNullChecks": true,
    "strict": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}